<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Energy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/32.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="scripts/index.js" defer></script>
  </head>

  <body class="page__body page__body--hero">
    <header class="header">
      <nav class="main-nav main-nav--closed main-nav--nojs page__container">
        <a class="main-nav__logo-link logo" href="index.html" aria-current="page">
          <picture>
            <source type="image/svg+xml" media="(min-width: 1440px)" srcset="images/logo-desktop.svg" width="70" height="59">
            <source type="image/svg+xml" media="(min-width: 768px)" srcset="images/logo-tablet.svg" width="60" height="50">
            <img class="main-nav__logo-image main-nav__logo-image--icon" src="images/logo-mobile.svg" width="33" height="38" alt="Логотип Cat Energy.">
          </picture>
          <img class="main-nav__logo-image main-nav__logo-image--text" src="images/logo-text.svg" width="101" height="18" aria-hidden="true" alt="Cat Energy.">
        </a>
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link main-nav__link--current" href="index.html" aria-current="page">
                Главная
              </a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">
                Каталог продукции
              </a>
            </li>
           <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">
              Подбор программы
            </a>
           </li>
          </ul>
      </nav>
    </header>

    <main class="main container">
      <h1 class="visually-hidden">Cat Energy</h1>

  <section class="hero">
    <div class="page__container hero__wrapper">
        <h2 class="hero__title">
          Функциональное<br>
          питание для котов
        </h2>
        <p class="hero__slogan">
          Занялся собой? Займись котом!
        </p>
        <picture>
          <source type="image/png" media="(min-width: 1440px)" srcset="images/hero-desktop@1x.png 1x, images/hero-desktop@2x.png 2x" width="552" height="499">
          <source type="image/png" media="(min-width: 768px)" srcset="images/hero-tablet@1x.png 1x, images/hero-tablet@2x.png 2x" width="709" height="609">
          <img class="hero__image" src="images/hero-mobile@1x.png" srcset="images/hero-mobile@2x.png 2x" width="280" height="270" alt="Корм с курицей.">
          </picture>
      <a class="hero__link button" href="form.html">
        Подобрать программу
      </a>
    </div>
  </section>

  <section class="nutrition">
    <div class="page__container">
      <h2 class="visually-hidden">Виды программ питания</h2>
      <ul class="nutrition__list">
        <li class="nutrition__item nutrition__item--slim">
          <h3 class="nutrition__subtitle">
            Похудение
          </h3>
          <p class="nutrition__description">
            Ваш кот весит больше собаки и почти утратил способность
            лазить по деревьям? Пора на диету! Cat Energy Slim поможет
            вашему питомцу сбросить лишний вес.
          </p>
          <a class="nutrition__link" href="#">
            Каталог Slim
          </a>
        </li>

        <li class="nutrition__item nutrition__item--pro">
          <h3 class="nutrition__subtitle">
            Набор массы
          </h3>
          <p class="nutrition__description">
            Заработать авторитет среди дворовых котов и даже собак?
            Серия Cat Energy Pro поможет вашему коту нарастить
            необходимые мышцы!
          </p>
          <a class="nutrition__link" href="#">
            Каталог Pro
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section class="advantages">
    <div class="page__container">
      <h2 class="advantages__title">
        Как это работает
      </h2>
      <ol class="advantages__list">
        <li class="advantages__item advantages__item--functionality">
          <span class="advantages__desc">
            Функциональное питание
            содержит только полезные
            питательные вещества.
          </span>
        </li>

        <li class="advantages__item advantages__item--powder">
          <span class="advantages__desc">
            Выпускается в виде порошка,
            который нужно лишь залить
            кипятком и готово.
          </span>
        </li>

        <li class="advantages__item advantages__item--substitute">
          <span class="advantages__desc">
            Замените один-два приема
            обычной еды на&nbsp;наше
            функциональное питание.
          </span>
        </li>

        <li class="advantages__item advantages__item--changes">
          <span class="advantages__desc">
            Уже через месяц наслаждайтесь
            изменениями к&nbsp;лучшему
            вашего&nbsp;питомца!
          </span>
        </li>
      </ol>
    </div>
  </section>

  <section class="example">
    <div class="example__wrapper page__container">
    <h2 class="example__title">
      Живой пример
    </h2>
      <p class="example__text">
        Борис сбросил 5 кг за 2 месяца, просто заменив свой
        обычный корм на Cat Energy Slim. Отличный результат
        без&nbsp;изнуряющих тренировок! При этом он не менял своих
        привычек и по-прежнему спит по 16 часов в день.
      </p>
      <dl class="example__list">
        <dt class="example__item example__item--weight">5 кг</dt>
          <dd class="example__description">снижение веса</dd>
        <dt class="example__item example__item--time">60 дней</dt>
          <dd class="example__description">затрачено времени</dd>
        </dl>
        <p class="example__version">
          <span class="example__version-desc">Затраты на питание:</span>
          <span class="example__version-price">15 000 РУБ.</span>
        </p>
        <div class="example__slider">
          <div class="example__image example__image--before">
            <picture>
              <source type="image/png" media="(min-width: 768px)" srcset="images/cat-before@1x.png 1x, images/cat-before@2x.png 2x" width="560" height="512">
              <img class="example__image-cat" src="images/cat-before-mobile@1x.png" srcset="images/cat-before-mobile@2x.png 2x" width="280" height="256" alt="Картинка кота до.">
            </picture>
          </div>
          <div class="example__image example__image--after">
            <picture>
              <source type="image/png" media="(min-width: 768px)" srcset="images/cat-after@1x.png 1x, images/cat-after@2x.png 2x" width="560" height="512">
              <img class="example__image-cat" src="images/cat-after-mobile@1x.png" srcset="images/cat-after-mobile@2x.png 2x" width="280" height="256" alt="Картинка кота после.">
            </picture>
          </div>
             <div class="example__range-bar">
               <button class="example__toggle example__toggle--left" type="button">
                 <span class="visually-hidden">Худой кот</span>
               </button>
               <button class="example__toggle example__toggle--right" type="button">
                <span class="visually-hidden">Толстый кот</span>
             </button>
            </div>
        </div>
      </div>
  </section>

  <section class="contacts">
    <div class="contacts__wrapper page__container">
      <h2 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h2>
      <p class="contacts__text">
        <span class="contacts__text-address">ул. Большая Конюшенная, д. 19/8</span>
        <span class="contacts__text-address">Санкт-Петербург</span>
      </p>
    </div>
      <div class="contacts__map">
      <iframe class="contacts__map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.603625719798!2d30.32047247704457!3d59.9387191620939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1705951810913!5m2!1sru!2sru"
      allowfullscreen="" title="ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
      </iframe>
    </div>
  </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper page__container">
        <a class="footer__logo logo" href="index.html" aria-current="page">
          <img class="logo__image logo__image--text" src="images/logo-text.svg" width="128" height="24" alt="Cat Energy.">
        </a>

        <section class="footer__social social">
          <h2 class="visually-hidden">Ссылки на социальные сети</h2>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">В контакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--yt" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">You tube</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--tg" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Телеграм</span>
              </a>
            </li>
          </ul>
        </section>
        <div class="copyright">
          <a class="copyright__link copyright__link-text" href="https://htmlacademy.ru">
            <span class="copyright__text">HTML Academy</span>
          </a>
          <a class="copyright__logo copyright__logo--image" href="https://htmlacademy.ru">
            <span class="visually-hidden">Логотип HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
